.results-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .result-item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 20px 2fr;
        align-items: center;
        text-align: center;
        grid-gap: 5px;
        margin: 20px;
        border: 1px solid black;
        border-radius: 4px;
        background-color: white;

        .tournament-title {
            grid-column: 1 /span 3;
            margin: 5px 10px;
            font-size: larger;
            font-weight: bolder;
            text-transform: uppercase;

            a {
                color: black;
                text-decoration: none;

                
                &:hover {
                    text-shadow: 2px 2px 8px #00fff2;
                }
            }
        }

        .mid-card-wrapper{
            grid-column: 1 /span 3;
            margin: 0px 5px;
            border: 1px solid black;
            background-color: #d7f8f6;
            text-shadow: 1px 1px 2px #00fff2;
            display: grid;
            grid-template-columns: 1fr .25fr 1fr;
            align-items: center;

            p {
            margin: 0px;
            padding: 0px;
            }
            
            .pipes-wrapper {
                text-shadow: none;
                font-size: x-large;
            }
            
            .finish-wrapper {
                font-weight: bolder;
            }
        }

        .tournament-date{
            display: flex;
            align-items: center;
            justify-self: center;
            font-size: small;
            grid-row: 3;
            grid-column: 1 /span 3;
            margin: 5px 0px 0px 0px;
            // margin: 0px;
            max-height: 8px;
        }

        .scores-rating-wrapper{
            grid-row: 4;
            grid-column: 1 /span 3;
            margin: 10px 0px;
            display: flex;
            align-self: center;
            justify-content: space-around;
            .round-wrapper{
                height: 150px;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                padding: 0px 5px;
                border: 1px solid black;
                margin: 0px 2px;

                .round-title{
                    text-decoration: underline;
                    font-weight: bolder;
                    padding-bottom: 5px;
                }
            }
        }

    }
}

@media (max-width: 1000px) {
    .results-wrapper {
        display: grid;
        grid-template-columns: 1fr;

        .result-item {
            font-size: small;
        }
    }
}